<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<!doctype html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>${pageTitle}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
  <!-- 제이쿼리 불러오기 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js" ></script>
</head>
<style>
  @font-face {
    font-family: 'YiSunShinDotumM';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/YiSunShinDotumM.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }

  body {
      zoom: 105%;
    }
	 
  html>body,
  html>body .toastui-editor-contents,
  html>body .ProseMirror,
  html>body .toastui-editor-md-code,
  html>body .toastui-editor-md-code-block {
    font-family: 'YiSunShinDotumM';
    text-underline-position: under;
  }

  .menu>li>a:hover {
    font-weight: bold;
  }

  .menu>li>a {
    font-size: 1.2rem;
  }

  .table th {
    background-color: #D7D7D7;
    width: 100px;
    text-align: center;
    padding: 5px;
  }

  .table td {
    text-align: center;
  }
  
  .modal-table>thead>tr>.th-1{
  	width:30px;
  }
  .modal-table>thead>tr>.th-2{
  	width:30px;
  }
</style>

<body>
  <div class="wrapper">
    <!-- Start Top Nav -->

    <nav class="navbar navbar-expand-lg  navbar-light d-lg-block p-0" style="height:35px;background-color:#4191B3;">
      <div class="container-fluid text-light ">
        <div class="w-100 d-flex justify-content-start">
          <a class="navbar-brand text-light" href="<%=request.getContextPath()%>/ers/manager/main">ERS 응급안전안심시스템</a>
        </div>
        <div class="w-100 d-flex justify-content-end">
          <div class="mx-2">
            <a class="navbar-sm-brand text-light text-decoration-none" href="#">
              <i class="bi bi-person-circle"></i>&nbsp;${loginManager.name }님</a>&ensp;
            <a class="navbar-sm-brand text-light text-decoration-none" href="${pageContext.request.contextPath }/ers/manager/logout">
              <i class="bi bi-arrow-up-left-square-fill"></i>
              로그아웃</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- Close Top Nav -->

    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#4191B3;height:45px;">
      <div class="container-fluid d-flex justify-content-between align-items-center">

        <div class="align-self-center collapse navbar-collapse flex-fill d-lg-flex justify-content-lg-between">
          <div class="li-title" style="width:85%;margin:0 auto;">
            <ul class="menu nav d-flex justify-content-around mx-lg-auto px-5 ">
              <li class="nav-item">
                <a class="nav-link text-light targetManage" href="<%=request.getContextPath()%>/ers/manager/member/main">대상자관리</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light workerManage" href="<%=request.getContextPath()%>/ers/manager/staff/main">직원관리</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light machineManage" href="<%=request.getContextPath()%>/ers/manager/machine/main">장비관리</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light reportManage" href="<%=request.getContextPath()%>/ers/manager/report/main">보고서조회</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light noticeMange" href="<%=request.getContextPath()%>/ers/manager/notice/main">공지사항</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- Close Header -->
    
    
 <script>
  var url = window.location.pathname; 
  var navLinks = document.querySelectorAll('.nav-link'); 

  
  for (var i = 0; i < navLinks.length; i++) {
    if (navLinks[i].getAttribute('href') === url) {
    	if(navLinks[i].getAttribute('href').split('/')[3] === 'member'){
           navLinks[i].innerHTML += "<i class='bi bi-emoji-smile-fill'></i>";
    	}else if(navLinks[i].getAttribute('href').split('/')[3] === 'staff'){
    		navLinks[i].innerHTML += "<i class='bi bi-file-person-fill'></i>";
    	}else if(navLinks[i].getAttribute('href').split('/')[3] === 'machine'){
    		navLinks[i].innerHTML += "<i class='bi bi-cpu'></i>";
    	}else if(navLinks[i].getAttribute('href').split('/')[3] === 'report'){
    		navLinks[i].innerHTML += "<i class='bi bi-clipboard'></i>";
    	}else if(navLinks[i].getAttribute('href').split('/')[3] === 'notice'){
    		navLinks[i].innerHTML += "<i class='bi bi-chat-left-text-fill'></i>";
    	}
      break;
    }
  }
</script>










