<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<!doctype html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>${pageTitle}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
  <!-- 제이쿼리 불러오기 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	
</head>
<style>
  @font-face {
    font-family: 'YiSunShinDotumM';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/YiSunShinDotumM.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }

  html>body,
  html>body .toastui-editor-contents,
  html>body .ProseMirror,
  html>body .toastui-editor-md-code,
  html>body .toastui-editor-md-code-block {
    font-family: 'YiSunShinDotumM';
    text-underline-position: under;
  }

  .menu>li>a:hover {
    font-weight: bold;
  }

  .menu>li>a {
    font-size: 1.2rem;
  }

  .table th {
    background-color: #D7D7D7;
    width: 100px;
    text-align: center;
    padding: 5px;
  }

  .table td {
    text-align: center;
  }
  
  .modal-table>thead>tr>.th-1{
  	width:30px;
  }
  .modal-table>thead>tr>.th-2{
  	width:30px;
  }
</style>

<body>
  <div class="wrapper">
    <!-- Start Top Nav -->

    <nav class="navbar navbar-expand-lg  navbar-light d-lg-block p-0" style="height:35px;background-color:#4191B3;">
      <div class="container-fluid text-light ">
        </div>
      </div>
    </nav>
    <!-- Close Header -->